<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./assets/images/bootstrap.png"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Myles Alcala Bootstrap Portfolio</title>

  </head>

    <body>
        <style>
            body {
                background-color: gainsboro;
            }
    
            ul.nav > li.nav-item > a {
                color: gray;
            }
            
            h1 {
                color: teal;
                font-size: 150%;
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
            } 
            
            p.name {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 110%;
    
                margin-top: 0.5em;
                margin-bottom: 0rem;
            }
    
            p.text_content {
                font-size: 90%;
                color: gray;
            }
    
            div.container > div.row > div.column {
                background-color: teal;
                padding-left: 1em;
                padding-right: 1em;
                height: 3.1em;
            }
        
            
            .content {
                background-color: rgba(254, 255, 255, 0.75);
                border-width: 1px;
                border-style: solid;
                border-color: lightgrey;
                
                height: 75%;
                margin-top: 5em;
                padding: 3%;
            }
    
            @media only screen and (max-width: 767px) 
            {
                .content{
                height: 80%;
                }
                img{
                margin-top: 2%;
                margin-left: 25%;
                }
            }
    
            .header {
                height: 3em;
                background-color: white;
                position: sticky;
            }
            
            /* div.container {
                border-bottom: 1px inset gray;
            } */
            
            .footer {
                width: 100%;
                background-color: darkslategray;
    
                overflow: hidden;
                position: fixed;
                margin: 0;
                left: 0;
                bottom: 0;
                height: 4em;
    
                color: lightgray;
                background-color: #3e3b3b;
                border-top: 8px solid #4aaaa5;
            }
    
            div.bg_char {
                /* position: absolute; */
                top: 32.5em;
                
                z-index: -5;
                position: fixed;
                right: -8em;
                
                margin-left: 62em;
                margin-right: auto;
                margin-top: -30em;
                
                /* Debugging
                border-width: 3px;
                border-color: orangered;
                border-style: groove;
                */
            }
    
            div.row > p {
                font-size: 13px;
                text-align: center;
                width: 100%;
            }
    
            audio {
                width: 100%;
                padding: 0;
                margin: 0;
                margin-bottom: -2.5em;
            }
    
            div.custom_audio {
                position: fixed;
                width: 100%;
            }

            div.container > div.row > div.col > div.row {
                padding-bottom: 5%;
            }
            
            /* .thing {
                border-bottom: 1px inset gray;
                overflow: hidden;
            }

            .thing > .header > div.column {
                background-color: teal;
                padding-left: 1em;
                padding-right: 1em;
/* <!-- 
                margin-left: auto;
                margin-right: auto; --> 
                height: 3em;
            } */

            .full-span-header {
                width: 100%;
                background-color: white;
                height: 3.1em;
                position: absolute;
                border-bottom: 1px inset gray;
            }
        </style>
            
        
        <div class="full-span-header">
            <div class="container">
                <div class="row header">
                <div class="column sm-6">
                    <p class="name">Myles Alcala</p>
                </div>
        
                <ul class="nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            </div>  
        </div>

        <!-- Content -->
        <div class="container thing">
            <div class="row">
              <div class="col justify-content-center content">
                <h1>Portfolio</h1>
                <hr>
                    <div class="row">
                        <div class="col-md-4">
                                <img src="./assets/images/3.jpg" alt="Placeholder" class="img-thumbnail">
                        </div>
                        <div class="col-md-4">
                                <img src="./assets/images/3.jpg" alt="Placeholder" class="img-thumbnail">
                        </div>
                        <div class="col-md-4">
                                <img src="./assets/images/3.jpg" alt="Placeholder" class="img-thumbnail">
                        </div> 
                    </div> 
                    <div class="row">
                        <div class="col-md-4">
                                <img src="./assets/images/3.jpg" alt="Placeholder" class="img-thumbnail">
                        </div>
                        <div class="col-md-4">
                                <img src="./assets/images/3.jpg" alt="Placeholder" class="img-thumbnail">
                        </div>
                        <div class="col-md-4">
                                <img src="./assets/images/3.jpg" alt="Placeholder" class="img-thumbnail">
                        </div> 
                    </div> 
                    <div class="row">
                        <div class="col-md-4">
                                <img src="./assets/images/3.jpg" alt="Placeholder" class="img-thumbnail">
                        </div>
                        <div class="col-md-4">
                                <img src="./assets/images/3.jpg" alt="Placeholder" class="img-thumbnail">
                        </div>
                        <div class="col-md-4">
                                <img src="./assets/images/3.jpg" alt="Placeholder" class="img-thumbnail">
                        </div> 
                    </div> 
                </div>
            </div>
        </div>

        <br><br><br><br><br>

        <div class="row footer">
            <p>Copyright © Myles Alcala | Song Credits: A.G. Cook - Superstar</p>
    
            <div class="custom_audio">
                <audio controls autoplay>
                    <source src="./assets/music/superstar.mp3">
                    Error: your web browser does not support this audio player.
                </audio>
            </div>
        </div>
      
        <div class="bg_char">
            <img src="./assets/images/greetings.png" alt="anime girl greeting">
        </div>
    </body>
</html>